Website Event Japan December : https://japancheapo.com/events/december/

1.นางาซากิเป็นเมืองที่ซึมซับประวัติศาสตร์ของญี่ปุ่นและตะวันตกจนคุณแทบจะไม่สามารถเดินผ่านได้โดยไม่ก้าวเข้าสู่พื้นที่สำคัญ Glover Garden ซึ่งนี่เป็นหนึ่งในสถานที่ดังกล่าว

Glover Graden คืออะไร?
ในปี 1863Thomas Blake Glover ชาวสก็อต ได้ก่อตั้งที่ดินของเขาบนเนินเขามินามิ-ยามาเตะ ในปี พ.ศ. 2441 
John Luther Long ชาวอเมริกันได้เขียนเรื่อง "Madame Butterfly" ซึ่งเป็นเรื่องสั้นที่นักแต่งเพลงชาวอิตาลีได้แต่งและต่อมาได้กลายมาเป็นโอเปร่าในชื่อเดียวกัน
บรรยากาศและประวัติศาสตร์ของสวน Glover ทำให้ได้รับฉายาว่า "บ้านผีเสื้อมาดาม" และปัจจุบันเป็นบ้านไม้สไตล์ตะวันตกที่เก่าแก่ที่สุดของนางาซากิ

*มีอะไรที่นี่?*
การประดับไฟในฤดูหนาวนั้นงดงามไม่แพ้การประดับไฟในฤดูร้อน ในช่วงอากาศหนาวเย็นของฤดูหนาวของเกาะทางตอนใต้ 
คุณจะมองเห็นพุ่มไม้และสนามหญ้าของสวนที่สว่างไสวอย่างสวยงามเพื่อสร้างอารมณ์แห่งเทศกาลคริสต์มาส
(เหมาะเป็นสถานที่ถ่ายภาพที่ทำให้รู้สึกอยู่ในช่วงเวลาของห้วงแห่งความฝันเชียวหล่ะ)

*สามารถเข้าชมได้ฟรี*

*ช่วงระยะเวลาจัดงาน*
คั้งแต่ช่วงต้นเดือนธันวาคม 2566 - ปลายเดือนธันวาคม 2566

*หมายเหตุ*ผู้จัดงานอาจยกเลิกกิจกรรม เปลี่ยนแปลงตารางเวลา หรือเปลี่ยนแปลงข้อกำหนดการรับเข้าเรียนโดยไม่ต้องแจ้งให้ทราบล่วงหน้า ตรวจสอบเว็บไซต์อย่างเป็นทางการก่อนมุ่งหน้าไปร่วมงานทุกครั้ง

Link Event : https://japancheapo.com/events/glover-garden-night-illumination/
Link Offiail Event : https://glover-garden.jp/

2.Ramen Expo 2023

งาน Ramen Expo ในสวน Expo Commemoration Park (หรือที่รู้จักกันทั่วไปในชื่อ Banpakukoen) จัดขึ้นในปีนี้ในช่วงสุดสัปดาห์ห้าวันติดต่อกัน (รวมถึงงวันศุกร์บางวันด้วย) ในเดือนธันวาคม
(งานจัดอยู่ที่ Osaka นะ)

*ในงานมีอะไรบ้าง?*
ภายในงานจะมีร้านค้ามากมายจากทั่วญี่ปุ่นที่จัดตั้งขึ้นในสวนสาธารณะ และในแต่ละสุดสัปดาห์จะเห็นกลุ่มผู้ผลิตราเม็งกลุ่มต่างๆ มาที่งานเพื่อแสดงสินค้า
(ราเมนเป็นอาหารขึ้นชื่อของประเทศญี่ปุ่นเพราะฉนั้นถ้าหากใครไปเที่ยวช่วงนี้ละก็พลาดไม่ได้เลยหล่ะ)

*สามารถเข้าชมได้ฟรี แต่อาาจมีค่าใช้จ่ายภายในงาน*
แต่ต้องเสียค่าเข้าสวน 62.30 บาท คุณสามารถซื้อตั๋วได้ที่สถานที่จัดงานเพื่อแลกราเมนหนึ่งชามที่ร้านแผงลอยแห่งใดก็ได้
ราคาราเมงในปี 2023 ของแต่ละร้านยังไม่ได้ประกาศ แต่ราคาราเมงในปี 2019 ราคา 167.73 บาท 
โดยตั๋วเข้าสวน 2 ใบราคา 311.50 บาท และ 4 ใบราคา 599.04 บาท

*วิธีการเข้างาน*
วิธีเข้าถึงสวนนิทรรศการได้ดีที่สุดคือสถานี Bampakukinenkoen บนสาย Osaka Monorail ใช้เวลาเดินทางตรงจากสนามบินไม่ถึง 20 นาที หรือจากโอซาก้านัมบะหรืออุเมดะประมาณ 40-45 นาที (มีการเปลี่ยนสถานีที่เซ็นริชูโอะ)

*เวลาจัดงาน*
ตั้งแต่เวลา 11:00 น. ถึง 21:00 น.

*ช่วงระยะเวลาจัดงาน*
ข่วงระยะเวลาจัดงานคือวันที่ 1 ถึง 3 ธันวาคม , วันที่ 8 ถึง 10 ธันวาคม , วันที่ 15 ถึง 17 ธันวาคม , วันที่ 22 ถึง 24 ธันวาคม และ 28 ถึง 30 ธันวาคม 2566

Link Event : https://japancheapo.com/events/ramen-expo/
Link Offiail Event : https://ramen-expo.com/

3.Huis Ten Bosch New Year Countdown

ในช่วงวันสุดท้ายของปี (31 ธันวาคม) Huis Ten Bosch เหมาะสำหรับจัดงานปาร์ตี้เป็นอย่างมาก และสวนสนุกแห่งนี้จะเปล่งประกายเป็นพิเศษ (ตามตัวอักษร) เมื่อพูดถึงการเคาท์ดาวน์ปีใหม่ 
จะมีการจุดพลุดอกไม้ไฟกว่า 8,000 ลูกขึ้นสู่ท้องฟ้า Projection Mapping และเครื่องเล่นต่างๆ เปิดให้บริการจนถึงตี 2 (ถ้ายังไหวก็สามารถอยู่ได้จนกว่าสวนสนุกจะปิดบริการ)

นอกจากนี้ยังมีเวทีที่มีศิลปินดังมากมาย เช่น HKT48, Haji และอื่นๆ อีกมากมาย (ใครสายคอนนี่ห้ามพลาดเลยหล่ะ)

*เวลาเปิดสวนสนุก*
ตั้งแต่เวลา 09:00 น. ถึง 02.00 น.

*มีค่าใช้จ่ายสำหรับเข้าสวนสนุก*
โดยราคาจะมีดังนี้
เด็ก:
ตั๋วล่วงหน้า: 1,268.68 บาท
หน้าประตู: 1,388.37 บาท
นักเรียน:
ตั๋วล่วงหน้า: 1,603.81 บาท
หน้าประตู: 1,723.49 บาท
ผู้ใหญ่:
ตั๋วล่วงหน้า: 1,843.18 บาท
หน้าประตู: 1,962.87 บาท
ผู้ใหญ่มากกว่า 65 ปี:
ตั๋วล่วงหน้า: 1,364.43 บาท
หน้าประตู: 1,484.12 บาท

*หมายเหตุ*ผู้จัดงานอาจยกเลิกกิจกรรม เปลี่ยนแปลงตารางเวลา หรือเปลี่ยนแปลงข้อกำหนดการรับเข้าเรียนโดยไม่ต้องแจ้งให้ทราบล่วงหน้า ตรวจสอบเว็บไซต์อย่างเป็นทางการก่อนมุ่งหน้าไปร่วมงานทุกครั้ง

Link Event : https://japancheapo.com/events/huis-ten-bosch-new-year-countdown/
Link Offiail Event : https://www.klook.com/activity/7254-huis-ten-bosch-ticket-fukuoka-kumamoto/?aid=13112&aff_adid=642456&aff_ext=events%2Fhuis-ten-bosch-new-year-countdown_amcid-EAopMeqspZIQFsYmMg2VI&aff_label1=New%20Year%20Countdown&aff_label2=&aff_label3=&aff_pid=&aff_sid=&utm_medium=affiliate-alwayson&utm_source=non-network&utm_campaign=13112&utm_term=&utm_content=&aff_klick_id=50169275089-13112-642456-4835f0b