1. Event : NAKED Art Station Kyoto
สถานีรถไฟนั้นมักเป็นมากกว่าศูนย์กลางการคมนาคมขนส่ง แต่ยังทำหน้าที่เป็นประตูสู่การสำรวจและการผจญภัยด้วย 
บางครั้งสถานีรถไฟอาจเป็นจุดหมายปลายทางด้วยตัวของสถานีรถไฟเองก็เป็นได้ 
โดยในครั้งนี้มีกิจกรรมต่างๆ เช่น การจัดแสดงงานศิลปะที่เปลี่ยนพื้นที่ที่เป็นประโยชน์ให้กลายเป็นแกลเลอรีที่มีชีวิตชีวา (Art Gallery)

NAKED Art Station Kyoto นั้นจัดขึ้นเป็นระยะเวลา 9 วันได้แก่วันที่ 13 ตุลาคม 2023 - 21 ตุลาคม 2023 
ตัวอย่าง Art Gallery ที่จัดที่สถานีรถไฟนั้นสามารถดูตัวอย่างได้ที่ Metro Art โดยจัดแสดงอยู่ที่ MRT พหลโยธินนั่นเอง

NAKED Art Station Kyoto ที่กำลังจะจัดขึ้นก็เป็นหนึ่งในงานดังกล่าว และมีองค์ประกอบอยู่ 2-3 ส่วน ไฮไลท์อยู่ที่ CHASEN การแสดงศิลปะเชิงประสบการณ์บนบันไดใหญ่ชั้น 4 ของอาคารสถานี 
พิธีชงชาสไตล์โมเดิร์นใช้เทคโนโลยีดิจิทัลที่อ่านการเคลื่อนไหวของการตีชาขณะที่ผู้เข้าร่วมชงมัทฉะอย่างระมัดระวัง และเปลี่ยนสิ่งเหล่านั้นให้กลายเป็นงานศิลปะ (LED)

ไม่มีค่าธรรมเนียมเข้าชมการจัดแสดง ดังนั้นอย่าลืมแวะชมหากคุณเดินผ่าน

เวลาจัดงาน
ตั้งแต่เวลา 17:00 น. ถึง 22:00 น.
	
ภาพประกอบ : https://th.japantravel.com/kyoto/naked-art-station-kyoto/70205

2.Event : Sabon X Hotta-yu Pop-up Public Bath

Sabon X Hotta-yu Pop-up Public Bath นั้นจัดขึ้นเป็นระยะเวลา 12 วันได้แก่วันที่ 13 ตุลาคม 2023 - 25 ตุลาคม 2023 

Sabon เป็นบริษัทผลิตภัณฑ์ดูแลผิวสุดหรูที่มีชื่อเสียง ก่อตั้งขึ้นในปี 1997 และมีชื่อเสียงในด้านผลิตภัณฑ์อาบน้ำ ผิวกาย และผลิตภัณฑ์บำรุงผิวอันหลากหลาย 
ปี 2023 ถือเป็นการครบรอบ 15 ปีของการค้าปลีกของ Sabon ในญี่ปุ่น และเพื่อเป็นการเฉลิมฉลองนี้ บริษัทจึงได้จัดงานป๊อปอัปออนเซ็นสนุกๆ ในโตเกียว

งานนี้จัดขึ้นที่ 80 ปี Hotta-yu Sento โดยมีการจัดแสดงดอกไม้และผีเสื้อที่สวยงามหลากหลายรูปแบบ ซึ่งช่วยยกระดับประสบการณ์การอาบน้ำทั้งหมด 
นอกจากนี้ยังมีผลิตภัณฑ์ของ Sabon ที่ช้สำหรับอาบน้ำอีกด้วย ซึ่งรวมถึงผงอาบน้ำกลิ่นแพทชูลี่ ลาเวนเดอร์ และวานิลลาอันเป็นเอกลักษณ์

หากคุณต้องการ Stock สินค้า ภายในงานจะมีสินค้า Sabon หลากหลายรายการให้เลือกซื้อ ซึ่งบางรายการเป็นสินค้า Limited เฉพาะภายในงานและจะไม่จำหน่ายที่อื่น

(งานจัดอยู่ที่โตเกียวนะเผื่อใครหาไม่เจอ)

หากคุณวางแผนที่จะเข้าร่วม โปรดทราบว่าเวลาทำการจะแตกต่างกันไปตั้งแต่วันธรรมดาถึงสุดสัปดาห์:
วันธรรมดา : 14.00-24.00 น
วันเสาร์ วันอาทิตย์ และวันหยุดนักขัตฤกษ์ : 8.00-24.00 น

ภาพประกอบ : https://prtimes.jp/main/html/rd/p/000000157.000072475.html

3.Event : Rainbow Flower Festival

Rainbow Flower Festival นั้นจัดขึ้นเป็นระยะเวลา 59 วันได้แก่วันที่ 1 กันยายน 2023 - 29 ตุลาคม 2023 

ฟูจิ โมโตสุโกะ รีสอร์ท ในจังหวัดยามานาชิเป็นที่ตั้งของหนึ่งในกิจกรรมที่ดีที่สุดในช่วงฤดูใบไม้ผลิในญี่ปุ่น นั่นก็คือ เทศกาลฟูจิชิบะซากุระ สถานที่เดียวกันนี้กำลังจัดงานฤดูใบไม้ร่วงในปีนี้ ซึ่งสัญญาว่าจะมีดอกไม้หลากสีสวยงามให้แขกได้เพลิดเพลิน

ทศกาลดอกไม้สีรุ้งจะจัดแสดงดอกไม้นานาพันธุ์ในเฉดสีที่แตกต่างกัน ตั้งแต่บีโกเนียและอะเกราทัม ไปจนถึงดอกบานชื่นและซัลเวีย

ภายในงานจะมีการจัดจุดถ่ายรูปโดยเฉพาะ ซึ่งรวมถึงประตูสีเหลืองสดใสซึ่งเปิดออกสู่ทิวทัศน์อันน่าทึ่งของภูเขาไฟฟูจิในวันที่อากาศแจ่มใส

ค่าเข้าชมงานราคา 800 เยน = 194 บาทไทย (ตามค่าเงิน ณ ปัจจุบัน) (นับเป็นผู้ที่อายุมากกว่ามัธยมต้นหรือก็คือมัธยมปลายขึ้นไป) 
และ 300 เยน  = 73 บาทไทย สำหรับเด็กอายุ 3 ปีขึ้นไป

ภาพประกอบ : https://prtimes.jp/main/html/rd/p/000001316.000001110.html?fbclid=IwAR1RKKVpPfWymPid8y13kpi1kyDLFVCR7Qz9kP-M7sHmZ7IRv55fTSNIOho