1.Kani Doraku Dotombori Honten

ร้านปูยักษ์ชื่อดังที่กลายเป็นสัญลักษณ์ของโอซาก้า อย่างร้าน Kani Doraku Dotombori Honten ก็เป็นอีกหนึ่งร้านที่ทางเรา ขอแนะนำให้คุณได้ไปลองกัน! ที่ร้านจะมีปูยักษ์หลายพันธุ์ เช่น
ปูหิมะ สามารถนำมาทำเมนูหม้อไฟ, ย่าง, เทมปุระ, หรือแม้แต่การนำมาทำเป็นซูชิก็ได้เช่นกัน! ที่สำคัญเค้ายังมีถ่ายทอดสดทาง Youtube ในช่อง Kani Doraku Dotombori-honten water tank ให้เราดูปูที่อยู่ในร้านได้ตลอดเวลา!

*สถานที่ตั้งของร้านอาหาร*
Kani Doraku Dotombori Honten, 1-6-18 ย่านโดทงโบะริ, เขตชูโอ, เมืองโอซาก้า

*ช่วงเวลาทำการของร้าน*
เปิดทุกวันตั้งแต่เวลา 11:00-22:00 น.

*เบอร์โทรศัพท์ของทางร้าน*
(+81)6-6211-8975

2.Mizuno

โอโคโนมิยากิ เมนูอาหารญี่ปุ่นสุดฮิตแห่งเมืองโอซาก้า ที่ใครมาต้องมาทานที่ร้าน Mizuno ย่านโดทงโบริ!
ซึ่งมีความพิเศษที่ตัวแป้ง ถือว่าเป็นพิซซ่าแห่งญี่ปุ่น ซึ่งมีพนักงานมาปรุงอาหารให้ทานกันแบบร้อน ๆ โดยเมนูแนะนำและได้รับความนิยมมากที่สุดคือ Yamaimo-Yaki
ซึ่งมีส่วนผสมของหมู, หอย, หมึก, และกุ้ง ซึ่งจะขายเฉพาะหน้าหนาวเท่านั้น ส่วนเมนูอื่น ๆ ที่ได้รับความนิยมไม่แพ้กัน คือ Mizuno-Yaki, Negiyaki, Modanyaki, และ Amakara-yaki

*สถานที่ตั้งของร้านอาหาร*
Mizuno 1-4-15 ย่านโดทงโบะริ, เขตชูโอ, เมืองโอซาก้า

*ช่วงเวลาทำการของร้าน*
เปิดทุกวันตั้งแต่เวลา 11:00-22:00 น.

*เบอร์โทรศัพท์ของทางร้าน*
(+81)6-6212-6360

3.Kame Sushi Sohonten

ร้าน Kame Sushi Sohonten ร้านเก่าแก่ตั้งแต่ปี 1954 เป็นที่รู้จักกันในหมู่นักท่องเที่ยวและชาวญี่ปุ่นว่าเชฟคัดสรรปลาทูน่า และวัตถุดิบชั้นนำอื่น ๆ ตามฤดูกาล
จากตลาด Chuo และตลาด Kuromon ทุกวัน เพื่อส่งตรงซูชิแสนอร่อยถึงลูกค้า ท่ามกลางบรรยากาศร้านที่มีไตล์ความเก่าแก่และคลาสสิค ทำให้คุณรู้สึกดื่มด่ำกับอาหารญี่ปุ่นได้แบบเต็มอิ่ม

*สถานที่ตั้งของร้านอาหาร*
Kame Sushi Sohonten สาขาที่ 1, 2-14-2 ย่านโซเนะซากิ เขตคิตะ เมืองโอซาก้า

*ช่วงเวลาทำการของร้าน*
เปิดทำการวันอังคาร-วันเสาร์ เวลา 11:00-22:30 น. และ วันอาทิตย์ เวลา 11:00-21:30 น. (หยุดทุกวันจันทร์)

*เบอร์โทรศัพท์ของทางร้าน*
(+81)6-6312-3862


